<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: rgba(108, 99, 109, 0.123); 
  /* stretch not more than 700px */
  max-width: 600px;
  }

* {box-sizing: border-box;}

/* Logo and text besides it -------------------------------------------- */
.container {
  display: flex;
  align-items: center;
  justify-content: left;
  }

.logo {
  flex-basis: 15%; 
  margin-left: 5%;
  }
/* --------------------------------------------------------------------- */

.intro {
  background-image: url('bgimg4x5.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 900px;
  font-size: 1.5em;
  text-align: center;
  padding: 8%;
  }

html {font-family: "Lucida Sans", sans-serif;}
  
/* Popup container */ 
.popup {
  position: relative;
  display: block;
  cursor: pointer;
  }  
  
/* container class for positioning buttons */ 
.btn-pos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.65em;
  padding-top: 45%;
  }
   
/* container class for styling buttons */ 
.btn { 
  padding: 4px;
  background: grey;
  color: white;
  border-radius: 5px;
  }  
  
.btn:hover {background-color: blue;}

/* container class for a popup text */ 
.popup-txt {
  visibility: hidden;
  position: fixed;
  display: block;
  background-image: url('bkgimg4x5.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 900px;
  color: black;
  }
  
.show-popup {
  visibility: visible; 
  animation: fadeIn 3s;
  z-index: 1;
  padding: 8%;
  text-align: left;
  top: 11%;
  left: 5%; 
  right: 5%; 
  bottom: 5%
  }

ul.lst {
  list-style-position: outside;
  padding: 8px;
  margin: 0;
  }

/* For screen bigger than 400px -------------------------------------------- */
@media screen and (min-width: 400px) {
  body {
    max-width: 600px;
    .logo {flex-basis: 5%;}
    font-size: 1.2em;
    background-image: url("bk image2");
    }

  .popup-txt { 
    max-width: 600px; 
    line-height: 1.6;} 
  }
/* ------------------------------------------------------------------------- */

</style>
</head>
<body>

<div class="container">
  <div class="logo">
    <img src="logo.png" alt="No logo displayed">
  </div>
  <div>
    <p style="line-height: 1;">TS Concierge <br>
       <span style="color: red; font-size: small;">1 to 1 Home Service 4 u</span>
      </p>
  </div>
  <div></div>
</div>
  
<div class="intro">
  <div>
    <h2>Welcome!</h2>
    <p>TS Concierge provides one-to-one home services for chores and odd jobs around your home.</p>
  </div>

<div class="btn-pos">
  <div button type="button" class="popup btn" onclick="popBtn1()">What Jobs</button>
    <span class="popup-txt" id="popUp1">
      <h3>Some tasks I can help you with, include:</h3>
      <ul class="lst">
        <li>Lawn moving</li>
        <li>Cut down small trees (less than 3.5m high)</li>
        <li>Clean up for parties</li>
        <li>Assemble items</li>
        <li>Hang picture frames</li>
        <li>Deliver surprise birthday cakes</li>
        <li>Grocery shopping</li>
        <li>Hand car wash</li>
        <li>etc...(u got the idea)</li>
      </ul>
      <p style="font-weight: bold; font-size: small;">
        (Jobs under $3,300 only, not electrical or plumbing)
      </p>
    </span>
  </div>
  <div button type="button" class="popup btn" onclick="popBtn2()">Affordable</button>
    <span class="popup-txt" id="popUp2">
      An hourly rate or job based fee.<br><br>
      Simply tell me what you want done and I will come to do it for you personally,
      hassel free.<br><br>
      A 10% discount for every 10th service.<br><br>
      I take pride in being honest, responsible and trustworthy in providing my services.<br>
    </span>
  </div>
  <div button type="button" class="popup btn" onclick="popBtn3()">Contact</button>
    <span class="popup-txt" id="popUp3">
      For most tasks, you can just simply tell me with a photo or 2.<br><br>
      For big jobs, I come to you for a free quote.<br><br><br>
      Phone: 04818 32896<br><br>
      Enquiry & booking : <a href="mailto:sar@tsconcierge.com.au">sar@tsconcierge.com.au</a><br><br>
      Feedback : <a href="https://www.facebook.com/tsconcierge/" target="_blank">Facebook</a><br><br>
      Serving Brisbane South East within 30kms from Browns Plains.
    </span>
  </div>
</div>

<script>
function popBtn1() {
  var popup = document.getElementById("popUp1");
  popup.classList.toggle("show-popup");
  }
  
function popBtn2() {
  var popup = document.getElementById("popUp2");
  popup.classList.toggle("show-popup");
  } 
  
function popBtn3() {
  var popup = document.getElementById("popUp3");
  popup.classList.toggle("show-popup");
  } 
</script>

</body>
</html>